info face="uni 05_53" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="uni_05_53_10px.png"
chars count=97
char id=0       x=0    y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=33      x=16   y=27   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=89   y=35   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=78   y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=9    y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=62   y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=86   y=27   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=95   y=35   width=3    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=21   y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=25   y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=95   y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=70   y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=77   y=35   width=4    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45      x=118  y=35   width=7    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=115  y=35   width=3    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=38   y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=72   y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=74   y=19   width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=50      x=78   y=19   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=86   y=19   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=94   y=19   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=102  y=19   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=110  y=19   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=118  y=19   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=0    y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=8    y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=124  y=27   width=3    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=85   y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=26   y=27   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=81   y=35   width=8    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=62      x=32   y=27   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=19   y=27   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=46   y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65      x=89   y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=97   y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=105  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=113  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=0    y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=8    y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=16   y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=24   y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=121  y=0    width=3    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=74      x=32   y=11   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=39   y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=47   y=11   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=54   y=11   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=63   y=11   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=72   y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=80   y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=49   y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=88   y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=96   y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=104  y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=112  y=11   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=0    y=19   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=8    y=19   width=11   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=19   y=19   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=27   y=19   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=35   y=19   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=29   y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=54   y=27   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=33   y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=102  y=35   width=6    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=0    y=42   width=8    height=3    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=96      x=98   y=35   width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=103  y=27   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=120  y=11   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=110  y=27   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=43   y=19   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=117  y=27   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=50   y=19   width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=57   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=54   y=19   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=124  y=0    width=3    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=17   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=61   y=19   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=121  y=0    width=3    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=109     x=0    y=35   width=11   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=11   y=35   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=18   y=35   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=64   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=71   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=25   y=35   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=31   y=35   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=68   y=19   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=38   y=35   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=45   y=35   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=52   y=35   width=11   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=63   y=35   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=78   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=70   y=35   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=37   y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=6    y=0    width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=43   y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=108  y=35   width=7    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=0
