info face="uni 05_53" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="uni_05_53_16px.png"
chars count=97
char id=0       x=0    y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=33      x=122  y=42   width=4    height=12   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=116  y=78   width=8    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=48   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=58   y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=24   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=60   y=66   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=6    y=88   width=4    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=14   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=20   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=74   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=36   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=120  y=54   width=6    height=8    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=45      x=32   y=88   width=10   height=4    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=46      x=28   y=88   width=4    height=4    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=108  y=54   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=34   y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=104  y=42   width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=110  y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=0    y=54   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=12   y=54   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=24   y=54   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=36   y=54   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=48   y=54   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=58   y=54   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=70   y=54   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=100  y=78   width=4    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=0    y=16   width=6    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=92   y=54   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=104  y=78   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=100  y=54   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=82   y=54   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=0    y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=6    y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=18   y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=30   y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=42   y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=54   y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=66   y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=78   y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=90   y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=122  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=102  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=112  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=0    y=30   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=10   y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=22   y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=34   y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=46   y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=70   y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=58   y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=70   y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=82   y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=94   y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=106  y=30   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=0    y=42   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=16   y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=28   y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=40   y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=26   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=12   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=32   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=10   y=88   width=8    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=42   y=88   width=12   height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=0    y=88   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=86   y=66   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=52   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=96   y=66   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=62   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=106  y=66   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=118  y=30   width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=82   y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=72   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=82   y=42   width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=8    y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=86   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=122  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=0    y=78   width=16   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=110     x=116  y=66   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=16   y=78   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=92   y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=102  y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=26   y=78   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=34   y=78   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=96   y=42   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=44   y=78   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=54   y=78   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=64   y=78   width=16   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=120     x=80   y=78   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=112  y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=90   y=78   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=38   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=54   y=0    width=4    height=16   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=46   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=18   y=88   width=10   height=6    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=0
