[gd_scene load_steps=55 format=2]

[ext_resource path="res://Assets/Enemies/HermitBoss/Idle/HermitBoss_Idle_0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Other/ShadowWhite_32x32.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemies/HermitBoss/Idle/HermitBoss_Idle_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemies/HermitBoss/Idle/HermitBoss_Idle_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemies/HermitBoss/Idle/HermitBoss_Idle_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_5.png" type="Texture" id=8]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_6.png" type="Texture" id=9]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_9.png" type="Texture" id=10]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_7.png" type="Texture" id=11]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_8.png" type="Texture" id=13]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack1/HermitBoss_Attack1_2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_11.png" type="Texture" id=16]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_13.png" type="Texture" id=17]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_3.png" type="Texture" id=18]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_0.png" type="Texture" id=19]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_4.png" type="Texture" id=20]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_8.png" type="Texture" id=21]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_9.png" type="Texture" id=22]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_10.png" type="Texture" id=23]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_7.png" type="Texture" id=24]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_12.png" type="Texture" id=25]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_5.png" type="Texture" id=26]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_6.png" type="Texture" id=27]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_1.png" type="Texture" id=28]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack2/HermitBoss_Attack2_2.png" type="Texture" id=29]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_7.png" type="Texture" id=30]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_9.png" type="Texture" id=31]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_10.png" type="Texture" id=32]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_0.png" type="Texture" id=33]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_8.png" type="Texture" id=34]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_3.png" type="Texture" id=35]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_2.png" type="Texture" id=36]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_6.png" type="Texture" id=37]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_4.png" type="Texture" id=38]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_1.png" type="Texture" id=39]
[ext_resource path="res://Assets/Enemies/HermitBoss/Attack3/HermitBoss_Attack3_5.png" type="Texture" id=40]
[ext_resource path="res://Assets/Enemies/HermitBoss/Run/HermitBoss_Run_0.png" type="Texture" id=41]
[ext_resource path="res://Assets/Enemies/HermitBoss/Run/HermitBoss_Run_3.png" type="Texture" id=42]
[ext_resource path="res://Assets/Enemies/HermitBoss/Run/HermitBoss_Run_1.png" type="Texture" id=43]
[ext_resource path="res://Assets/Enemies/HermitBoss/Run/HermitBoss_Run_4.png" type="Texture" id=44]
[ext_resource path="res://Assets/Enemies/HermitBoss/Run/HermitBoss_Run_2.png" type="Texture" id=45]
[ext_resource path="res://Overlap/Hurtboxes/Hurtbox.tscn" type="PackedScene" id=46]
[ext_resource path="res://Enemies/PlayerDetectionZone/PlayerDetectionZone.tscn" type="PackedScene" id=47]
[ext_resource path="res://Overlap/ShootZone/ShootZone.tscn" type="PackedScene" id=48]

[sub_resource type="Animation" id=1]
resource_name = "idle"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 39 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 37 ), ExtResource( 30 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": false,
"name": "attack3",
"speed": 12.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 42 ), ExtResource( 44 ) ],
"loop": false,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 17 ) ],
"loop": false,
"name": "attack2",
"speed": 12.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 10 ) ],
"loop": false,
"name": "attack1",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 16.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 20.0
height = 8.0

[sub_resource type="CircleShape2D" id=5]
radius = 320.025

[sub_resource type="CircleShape2D" id=6]
radius = 224.143

[node name="HermitBoss" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 2147483651

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.196078 )
show_behind_parent = true
position = Vector2( 0, -8 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
frame = 3
playing = true
offset = Vector2( 0, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 46 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 4 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 47 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
self_modulate = Color( 0.623529, 0.721569, 0.141176, 0.454902 )
shape = SubResource( 5 )

[node name="ShootZone" parent="." instance=ExtResource( 48 )]

[node name="CollisionShape2D" parent="ShootZone" index="0"]
self_modulate = Color( 0.698039, 0.219608, 0.219608, 0.572549 )
shape = SubResource( 6 )

[editable path="Hurtbox"]

[editable path="PlayerDetectionZone"]

[editable path="ShootZone"]
