[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/theme_font/uni_05_53_16px.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Effects/CriticalFloatingText/CriticalFloatingText.gd" type="Script" id=2]

[node name="CriticalFloatingText" type="Position2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 27.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.235294, 0.2, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
