[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Enemies/WaterMageGolem/small moidle.png" type="Texture" id=1]
[ext_resource path="res://Overlap/Hurtboxes/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/WaterMageGolem/WaterMageGolem.gd" type="Script" id=3]
[ext_resource path="res://Effects/WaterSpell/WaterSpell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effects/CreateEffectObject.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Other/ShadowWhite_16x16.png" type="Texture" id=6]
[ext_resource path="res://SFX/HitSound.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.0
height = 8.0

[node name="WaterMageGolem" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource( 3 )
detect_radius = 200
fire_rate = 2.0
WaterSpell = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
hframes = 6

[node name="Shadow" type="Sprite" parent="Sprite"]
self_modulate = Color( 0, 0, 0, 0.313726 )
show_behind_parent = true
position = Vector2( 0, -5 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 3 )

[node name="Visibility" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility"]

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="CreateEffectObject" parent="." instance=ExtResource( 5 )]

[node name="HitSound" parent="." instance=ExtResource( 7 )]

[connection signal="body_entered" from="Visibility" to="." method="_on_Visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_Visibility_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]

[editable path="Hurtbox"]
