info face="uni 05_64" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,2,0 spacing=-2,0
common lineHeight=20 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="uni_05_64_16px.png"
chars count=97
char id=0       x=0    y=0    width=8    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=8    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=33      x=68   y=66   width=6    height=12   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=36   y=100  width=12   height=6    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=56   y=78   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=74   y=0    width=14   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=28   y=78   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=68   y=78   width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=39      x=56   y=100  width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=16   y=0    width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=24   y=0    width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=84   y=78   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=42   y=78   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=118  y=90   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=45      x=94   y=100  width=10   height=4    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=46      x=88   y=100  width=6    height=4    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=47      x=106  y=66   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=88   y=30   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=72   y=54   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=80   y=54   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=94   y=54   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=108  y=54   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=0    y=66   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=14   y=66   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=28   y=66   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=40   y=66   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=54   y=66   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=120  y=66   width=6    height=8    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=59      x=24   y=16   width=8    height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=60      x=86   y=66   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=24   y=100  width=12   height=8    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=96   y=66   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=74   y=66   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=0    y=78   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=32   y=16   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=46   y=16   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=60   y=16   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=74   y=16   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=88   y=16   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=100  y=16   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=112  y=16   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=0    y=30   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=14   y=30   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=20   y=30   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=32   y=30   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=46   y=30   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=58   y=30   width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=74   y=30   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=88   y=30   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=102  y=30   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=88   y=0    width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=0    y=42   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=14   y=42   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=28   y=42   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=42   y=42   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=56   y=42   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=70   y=42   width=18   height=12   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=88   y=42   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=102  y=42   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=54   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=32   y=0    width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=14   y=78   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=40   y=0    width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=62   y=100  width=12   height=6    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=104  y=100  width=12   height=4    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=96      x=48   y=100  width=8    height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=98   y=78   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=14   y=54   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=110  y=78   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=26   y=54   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=0    y=90   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=116  y=30   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=102  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=38   y=54   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=116  y=42   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=8    y=0    width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=50   y=54   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=14   y=30   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=12   y=90   width=18   height=10   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=110     x=30   y=90   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=42   y=90   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=114  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=0    y=16   width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=54   y=90   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=64   y=90   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=62   y=54   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=76   y=90   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=88   y=90   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=100  y=90   width=18   height=10   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=120     x=0    y=100  width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=12   y=16   width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=12   y=100  width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=48   y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=68   y=0    width=6    height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=58   y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=74   y=100  width=14   height=6    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=0
